<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/ivRestaurant"
            android:layout_width="175dp"
            android:layout_height="175dp"
            app:siRadius="6dp"
            app:siBorderWidth="2dp"
            app:siSquare="true"
            app:siBorderColor="@color/colorPrimary"
            android:src="@drawable/default_image" />

        <TextView
            android:id="@+id/tvResName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="Biscotti - Bánh Hạt dinh\ndưỡng" />

        <TextView
            android:id="@+id/tvRestaurantDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="ăn vặt lành mạnh, bánh hạt dinh\ndưỡng tốt cho sức khỏ" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>